SECRET_KEY="1%+)3gm6ies@57x1+56(wh+2e)l*u3ygqegzx%gewu)bbt24)@"

DEBUG=True
CORS_ALLOW_ALL_ORIGINS=True
SWAGGER_USE_SESSION_AUTH=True

ENVIRONMENT=local


DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_ENGINE="django.db.backends.postgresql"